<!DOCTYPE html>
<html>
<head>
	<title>wireframe</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="header">
		header
	</section>

	<section id="nav">
		nav
	</section>

	<section id="section">
		section
		<section id="article">
			article
			<section id="headtag">
				h1, h2, h3
			</section>

			<section id="paragraph">
				paragraph
			</section>
		</section>
	</section>

	<section id="aside">
		aside
	</section>

	<section id="footer">
		footer
	</section>

</body>
</html>